module.iam.data.aws_iam_policy_document.terraform_plan: Reading...
module.cloudwatch.aws_cloudwatch_log_group.this["frontend"]: Refreshing state... [id=/retailops/dev/frontend]
module.ecr.aws_ecr_repository.this["api"]: Refreshing state... [id=retailops-dev-api]
module.ecr.aws_ecr_repository.this["frontend"]: Refreshing state... [id=retailops-dev-frontend]
module.cloudwatch.aws_cloudwatch_log_group.this["api"]: Refreshing state... [id=/retailops/dev/api]
module.cloudwatch.aws_cloudwatch_log_group.this["platform"]: Refreshing state... [id=/retailops/dev/platform]
module.budget.aws_budgets_budget.monthly_cost[0]: Refreshing state... [id=498283326935:retailops-dev-monthly-cost-guardrail]
module.vpc.aws_vpc.this: Refreshing state... [id=vpc-0945122d4320c62ab]
module.iam.data.aws_iam_policy_document.terraform_plan: Read complete after 0s [id=1907602229]
module.iam.aws_iam_policy.terraform_plan: Refreshing state... [id=arn:aws:iam::498283326935:policy/retailops-dev-iam-terraform-plan-policy]
module.ecr.aws_ecr_lifecycle_policy.this["api"]: Refreshing state... [id=retailops-dev-api]
module.ecr.aws_ecr_lifecycle_policy.this["frontend"]: Refreshing state... [id=retailops-dev-frontend]
module.vpc.aws_internet_gateway.this: Refreshing state... [id=igw-0935e240ebf6953b7]
module.vpc.aws_subnet.public["a"]: Refreshing state... [id=subnet-066af9fdb3a223e1f]
module.vpc.aws_route_table.private["b"]: Refreshing state... [id=rtb-0d27a8ea3ac97d160]
module.vpc.aws_subnet.public["b"]: Refreshing state... [id=subnet-092a1b742239187cd]
module.vpc.aws_subnet.private["b"]: Refreshing state... [id=subnet-081b77de58e86e7d6]
module.vpc.aws_subnet.private["a"]: Refreshing state... [id=subnet-059dac585e5a29701]
module.vpc.aws_route_table.private["a"]: Refreshing state... [id=rtb-0d5782aa36ac8faa5]
module.vpc.aws_security_group.app: Refreshing state... [id=sg-04a2e28d84b5b1931]
module.vpc.aws_route_table.public: Refreshing state... [id=rtb-01cfba0b78f0d69b1]
module.vpc.aws_security_group.database: Refreshing state... [id=sg-025f989416b72fa2a]
module.vpc.aws_route_table_association.private["b"]: Refreshing state... [id=rtbassoc-033e5ec320daa0315]
module.vpc.aws_route_table_association.private["a"]: Refreshing state... [id=rtbassoc-0b11d9777b2024d50]
module.vpc.aws_route_table_association.public["b"]: Refreshing state... [id=rtbassoc-0ed1705cd1c659ebd]
module.vpc.aws_route_table_association.public["a"]: Refreshing state... [id=rtbassoc-07c05ce7c0d1be6de]

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  - destroy

Terraform will perform the following actions:

  # module.budget.aws_budgets_budget.monthly_cost[0] will be destroyed
  - resource "aws_budgets_budget" "monthly_cost" {
      - account_id        = "498283326935" -> null
      - arn               = "arn:aws:budgets::498283326935:budget/retailops-dev-monthly-cost-guardrail" -> null
      - budget_type       = "COST" -> null
      - id                = "498283326935:retailops-dev-monthly-cost-guardrail" -> null
      - limit_amount      = "10.0" -> null
      - limit_unit        = "USD" -> null
      - name              = "retailops-dev-monthly-cost-guardrail" -> null
      - tags              = {
          - "Component"   = "finops"
          - "CostCenter"  = "portfolio"
          - "Environment" = "dev"
          - "Guardrail"   = "monthly-budget"
          - "Lifecycle"   = "temporary"
          - "ManagedBy"   = "terraform"
          - "Name"        = "retailops-dev-monthly-cost-guardrail"
          - "Owner"       = "oskar"
          - "Project"     = "retailops"
          - "Sprint"      = "sprint-10"
          - "Workload"    = "platform-foundation"
        } -> null
      - tags_all          = {
          - "Component"   = "finops"
          - "CostCenter"  = "portfolio"
          - "Environment" = "dev"
          - "Guardrail"   = "monthly-budget"
          - "Lifecycle"   = "temporary"
          - "ManagedBy"   = "terraform"
          - "Name"        = "retailops-dev-monthly-cost-guardrail"
          - "Owner"       = "oskar"
          - "Project"     = "retailops"
          - "Sprint"      = "sprint-10"
          - "Workload"    = "platform-foundation"
        } -> null
      - time_period_end   = "2087-06-15_00:00" -> null
      - time_period_start = "2026-05-01_00:00" -> null
      - time_unit         = "MONTHLY" -> null
        # (1 unchanged attribute hidden)

      - cost_types {
          - include_credit             = true -> null
          - include_discount           = true -> null
          - include_other_subscription = true -> null
          - include_recurring          = true -> null
          - include_refund             = true -> null
          - include_subscription       = true -> null
          - include_support            = true -> null
          - include_tax                = true -> null
          - include_upfront            = true -> null
          - use_amortized              = false -> null
          - use_blended                = false -> null
        }
    }

  # module.cloudwatch.aws_cloudwatch_log_group.this["api"] will be destroyed
  - resource "aws_cloudwatch_log_group" "this" {
      - arn               = "arn:aws:logs:eu-central-1:498283326935:log-group:/retailops/dev/api" -> null
      - id                = "/retailops/dev/api" -> null
      - log_group_class   = "STANDARD" -> null
      - name              = "/retailops/dev/api" -> null
      - retention_in_days = 7 -> null
      - skip_destroy      = false -> null
      - tags              = {
          - "Component"     = "api"
          - "CostCenter"    = "portfolio"
          - "Environment"   = "dev"
          - "Lifecycle"     = "temporary"
          - "ManagedBy"     = "terraform"
          - "Name"          = "retailops-dev-api-logs"
          - "Owner"         = "oskar"
          - "Project"       = "retailops"
          - "ResourceType"  = "cloudwatch-log-group"
          - "RetentionDays" = "7"
          - "Sprint"        = "sprint-10"
          - "Workload"      = "platform-foundation"
        } -> null
      - tags_all          = {
          - "Component"     = "api"
          - "CostCenter"    = "portfolio"
          - "Environment"   = "dev"
          - "Lifecycle"     = "temporary"
          - "ManagedBy"     = "terraform"
          - "Name"          = "retailops-dev-api-logs"
          - "Owner"         = "oskar"
          - "Project"       = "retailops"
          - "ResourceType"  = "cloudwatch-log-group"
          - "RetentionDays" = "7"
          - "Sprint"        = "sprint-10"
          - "Workload"      = "platform-foundation"
        } -> null
        # (2 unchanged attributes hidden)
    }

  # module.cloudwatch.aws_cloudwatch_log_group.this["frontend"] will be destroyed
  - resource "aws_cloudwatch_log_group" "this" {
      - arn               = "arn:aws:logs:eu-central-1:498283326935:log-group:/retailops/dev/frontend" -> null
      - id                = "/retailops/dev/frontend" -> null
      - log_group_class   = "STANDARD" -> null
      - name              = "/retailops/dev/frontend" -> null
      - retention_in_days = 7 -> null
      - skip_destroy      = false -> null
      - tags              = {
          - "Component"     = "frontend"
          - "CostCenter"    = "portfolio"
          - "Environment"   = "dev"
          - "Lifecycle"     = "temporary"
          - "ManagedBy"     = "terraform"
          - "Name"          = "retailops-dev-frontend-logs"
          - "Owner"         = "oskar"
          - "Project"       = "retailops"
          - "ResourceType"  = "cloudwatch-log-group"
          - "RetentionDays" = "7"
          - "Sprint"        = "sprint-10"
          - "Workload"      = "platform-foundation"
        } -> null
      - tags_all          = {
          - "Component"     = "frontend"
          - "CostCenter"    = "portfolio"
          - "Environment"   = "dev"
          - "Lifecycle"     = "temporary"
          - "ManagedBy"     = "terraform"
          - "Name"          = "retailops-dev-frontend-logs"
          - "Owner"         = "oskar"
          - "Project"       = "retailops"
          - "ResourceType"  = "cloudwatch-log-group"
          - "RetentionDays" = "7"
          - "Sprint"        = "sprint-10"
          - "Workload"      = "platform-foundation"
        } -> null
        # (2 unchanged attributes hidden)
    }

  # module.cloudwatch.aws_cloudwatch_log_group.this["platform"] will be destroyed
  - resource "aws_cloudwatch_log_group" "this" {
      - arn               = "arn:aws:logs:eu-central-1:498283326935:log-group:/retailops/dev/platform" -> null
      - id                = "/retailops/dev/platform" -> null
      - log_group_class   = "STANDARD" -> null
      - name              = "/retailops/dev/platform" -> null
      - retention_in_days = 7 -> null
      - skip_destroy      = false -> null
      - tags              = {
          - "Component"     = "platform"
          - "CostCenter"    = "portfolio"
          - "Environment"   = "dev"
          - "Lifecycle"     = "temporary"
          - "ManagedBy"     = "terraform"
          - "Name"          = "retailops-dev-platform-logs"
          - "Owner"         = "oskar"
          - "Project"       = "retailops"
          - "ResourceType"  = "cloudwatch-log-group"
          - "RetentionDays" = "7"
          - "Sprint"        = "sprint-10"
          - "Workload"      = "platform-foundation"
        } -> null
      - tags_all          = {
          - "Component"     = "platform"
          - "CostCenter"    = "portfolio"
          - "Environment"   = "dev"
          - "Lifecycle"     = "temporary"
          - "ManagedBy"     = "terraform"
          - "Name"          = "retailops-dev-platform-logs"
          - "Owner"         = "oskar"
          - "Project"       = "retailops"
          - "ResourceType"  = "cloudwatch-log-group"
          - "RetentionDays" = "7"
          - "Sprint"        = "sprint-10"
          - "Workload"      = "platform-foundation"
        } -> null
        # (2 unchanged attributes hidden)
    }

  # module.ecr.aws_ecr_lifecycle_policy.this["api"] will be destroyed
  - resource "aws_ecr_lifecycle_policy" "this" {
      - id          = "retailops-dev-api" -> null
      - policy      = jsonencode(
            {
              - rules = [
                  - {
                      - action       = {
                          - type = "expire"
                        }
                      - description  = "Keep only the latest 20 images for cost and storage control."
                      - rulePriority = 1
                      - selection    = {
                          - countNumber = 20
                          - countType   = "imageCountMoreThan"
                          - tagStatus   = "any"
                        }
                    },
                ]
            }
        ) -> null
      - registry_id = "498283326935" -> null
      - repository  = "retailops-dev-api" -> null
    }

  # module.ecr.aws_ecr_lifecycle_policy.this["frontend"] will be destroyed
  - resource "aws_ecr_lifecycle_policy" "this" {
      - id          = "retailops-dev-frontend" -> null
      - policy      = jsonencode(
            {
              - rules = [
                  - {
                      - action       = {
                          - type = "expire"
                        }
                      - description  = "Keep only the latest 20 images for cost and storage control."
                      - rulePriority = 1
                      - selection    = {
                          - countNumber = 20
                          - countType   = "imageCountMoreThan"
                          - tagStatus   = "any"
                        }
                    },
                ]
            }
        ) -> null
      - registry_id = "498283326935" -> null
      - repository  = "retailops-dev-frontend" -> null
    }

  # module.ecr.aws_ecr_repository.this["api"] will be destroyed
  - resource "aws_ecr_repository" "this" {
      - arn                  = "arn:aws:ecr:eu-central-1:498283326935:repository/retailops-dev-api" -> null
      - id                   = "retailops-dev-api" -> null
      - image_tag_mutability = "IMMUTABLE" -> null
      - name                 = "retailops-dev-api" -> null
      - registry_id          = "498283326935" -> null
      - repository_url       = "498283326935.dkr.ecr.eu-central-1.amazonaws.com/retailops-dev-api" -> null
      - tags                 = {
          - "Component"    = "api"
          - "CostCenter"   = "portfolio"
          - "Environment"  = "dev"
          - "Lifecycle"    = "temporary"
          - "ManagedBy"    = "terraform"
          - "Name"         = "retailops-dev-api"
          - "Owner"        = "oskar"
          - "Project"      = "retailops"
          - "ResourceType" = "ecr-repository"
          - "Sprint"       = "sprint-10"
          - "Workload"     = "platform-foundation"
        } -> null
      - tags_all             = {
          - "Component"    = "api"
          - "CostCenter"   = "portfolio"
          - "Environment"  = "dev"
          - "Lifecycle"    = "temporary"
          - "ManagedBy"    = "terraform"
          - "Name"         = "retailops-dev-api"
          - "Owner"        = "oskar"
          - "Project"      = "retailops"
          - "ResourceType" = "ecr-repository"
          - "Sprint"       = "sprint-10"
          - "Workload"     = "platform-foundation"
        } -> null

      - encryption_configuration {
          - encryption_type = "AES256" -> null
            # (1 unchanged attribute hidden)
        }

      - image_scanning_configuration {
          - scan_on_push = true -> null
        }
    }

  # module.ecr.aws_ecr_repository.this["frontend"] will be destroyed
  - resource "aws_ecr_repository" "this" {
      - arn                  = "arn:aws:ecr:eu-central-1:498283326935:repository/retailops-dev-frontend" -> null
      - id                   = "retailops-dev-frontend" -> null
      - image_tag_mutability = "IMMUTABLE" -> null
      - name                 = "retailops-dev-frontend" -> null
      - registry_id          = "498283326935" -> null
      - repository_url       = "498283326935.dkr.ecr.eu-central-1.amazonaws.com/retailops-dev-frontend" -> null
      - tags                 = {
          - "Component"    = "frontend"
          - "CostCenter"   = "portfolio"
          - "Environment"  = "dev"
          - "Lifecycle"    = "temporary"
          - "ManagedBy"    = "terraform"
          - "Name"         = "retailops-dev-frontend"
          - "Owner"        = "oskar"
          - "Project"      = "retailops"
          - "ResourceType" = "ecr-repository"
          - "Sprint"       = "sprint-10"
          - "Workload"     = "platform-foundation"
        } -> null
      - tags_all             = {
          - "Component"    = "frontend"
          - "CostCenter"   = "portfolio"
          - "Environment"  = "dev"
          - "Lifecycle"    = "temporary"
          - "ManagedBy"    = "terraform"
          - "Name"         = "retailops-dev-frontend"
          - "Owner"        = "oskar"
          - "Project"      = "retailops"
          - "ResourceType" = "ecr-repository"
          - "Sprint"       = "sprint-10"
          - "Workload"     = "platform-foundation"
        } -> null

      - encryption_configuration {
          - encryption_type = "AES256" -> null
            # (1 unchanged attribute hidden)
        }

      - image_scanning_configuration {
          - scan_on_push = true -> null
        }
    }

  # module.iam.aws_iam_policy.terraform_plan will be destroyed
  - resource "aws_iam_policy" "terraform_plan" {
      - arn              = "arn:aws:iam::498283326935:policy/retailops-dev-iam-terraform-plan-policy" -> null
      - attachment_count = 0 -> null
      - description      = "Read-only IAM policy for future Terraform plan validation in CI/CD. No apply permissions." -> null
      - id               = "arn:aws:iam::498283326935:policy/retailops-dev-iam-terraform-plan-policy" -> null
      - name             = "retailops-dev-iam-terraform-plan-policy" -> null
      - path             = "/" -> null
      - policy           = jsonencode(
            {
              - Statement = [
                  - {
                      - Action   = [
                          - "tag:GetTagValues",
                          - "tag:GetTagKeys",
                          - "tag:GetResources",
                          - "sts:GetCallerIdentity",
                          - "s3:ListBucket",
                          - "s3:ListAllMyBuckets",
                          - "s3:GetBucketLocation",
                          - "rds:ListTagsForResource",
                          - "rds:Describe*",
                          - "logs:Describe*",
                          - "iam:List*",
                          - "iam:Get*",
                          - "elasticloadbalancing:Describe*",
                          - "eks:List*",
                          - "eks:Describe*",
                          - "ecr:ListImages",
                          - "ecr:GetAuthorizationToken",
                          - "ecr:Describe*",
                          - "ec2:Describe*",
                          - "cloudwatch:List*",
                          - "cloudwatch:Get*",
                          - "cloudwatch:Describe*",
                          - "autoscaling:Describe*",
                        ]
                      - Effect   = "Allow"
                      - Resource = "*"
                      - Sid      = "AllowTerraformPlanReadOnlyDiscovery"
                    },
                ]
              - Version   = "2012-10-17"
            }
        ) -> null
      - policy_id        = "ANPAXIBAAFXLYFXOXHKU3" -> null
      - tags             = {
          - "CostCenter"  = "portfolio"
          - "Environment" = "dev"
          - "Lifecycle"   = "temporary"
          - "ManagedBy"   = "terraform"
          - "Name"        = "retailops-dev-iam-terraform-plan-policy"
          - "Owner"       = "oskar"
          - "Project"     = "retailops"
          - "Sprint"      = "sprint-10"
          - "Workload"    = "platform-foundation"
        } -> null
      - tags_all         = {
          - "CostCenter"  = "portfolio"
          - "Environment" = "dev"
          - "Lifecycle"   = "temporary"
          - "ManagedBy"   = "terraform"
          - "Name"        = "retailops-dev-iam-terraform-plan-policy"
          - "Owner"       = "oskar"
          - "Project"     = "retailops"
          - "Sprint"      = "sprint-10"
          - "Workload"    = "platform-foundation"
        } -> null
        # (1 unchanged attribute hidden)
    }

  # module.vpc.aws_internet_gateway.this will be destroyed
  - resource "aws_internet_gateway" "this" {
      - arn      = "arn:aws:ec2:eu-central-1:498283326935:internet-gateway/igw-0935e240ebf6953b7" -> null
      - id       = "igw-0935e240ebf6953b7" -> null
      - owner_id = "498283326935" -> null
      - tags     = {
          - "Name" = "retailops-dev-network-igw"
        } -> null
      - tags_all = {
          - "CostCenter"  = "portfolio"
          - "Environment" = "dev"
          - "Lifecycle"   = "temporary"
          - "ManagedBy"   = "terraform"
          - "Name"        = "retailops-dev-network-igw"
          - "Owner"       = "oskar"
          - "Project"     = "retailops"
          - "Sprint"      = "sprint-10"
          - "Workload"    = "platform-foundation"
        } -> null
      - vpc_id   = "vpc-0945122d4320c62ab" -> null
    }

  # module.vpc.aws_route_table.private["a"] will be destroyed
  - resource "aws_route_table" "private" {
      - arn              = "arn:aws:ec2:eu-central-1:498283326935:route-table/rtb-0d5782aa36ac8faa5" -> null
      - id               = "rtb-0d5782aa36ac8faa5" -> null
      - owner_id         = "498283326935" -> null
      - propagating_vgws = [] -> null
      - route            = [] -> null
      - tags             = {
          - "Name" = "retailops-dev-network-private-rt-a"
        } -> null
      - tags_all         = {
          - "CostCenter"  = "portfolio"
          - "Environment" = "dev"
          - "Lifecycle"   = "temporary"
          - "ManagedBy"   = "terraform"
          - "Name"        = "retailops-dev-network-private-rt-a"
          - "Owner"       = "oskar"
          - "Project"     = "retailops"
          - "Sprint"      = "sprint-10"
          - "Workload"    = "platform-foundation"
        } -> null
      - vpc_id           = "vpc-0945122d4320c62ab" -> null
    }

  # module.vpc.aws_route_table.private["b"] will be destroyed
  - resource "aws_route_table" "private" {
      - arn              = "arn:aws:ec2:eu-central-1:498283326935:route-table/rtb-0d27a8ea3ac97d160" -> null
      - id               = "rtb-0d27a8ea3ac97d160" -> null
      - owner_id         = "498283326935" -> null
      - propagating_vgws = [] -> null
      - route            = [] -> null
      - tags             = {
          - "Name" = "retailops-dev-network-private-rt-b"
        } -> null
      - tags_all         = {
          - "CostCenter"  = "portfolio"
          - "Environment" = "dev"
          - "Lifecycle"   = "temporary"
          - "ManagedBy"   = "terraform"
          - "Name"        = "retailops-dev-network-private-rt-b"
          - "Owner"       = "oskar"
          - "Project"     = "retailops"
          - "Sprint"      = "sprint-10"
          - "Workload"    = "platform-foundation"
        } -> null
      - vpc_id           = "vpc-0945122d4320c62ab" -> null
    }

  # module.vpc.aws_route_table.public will be destroyed
  - resource "aws_route_table" "public" {
      - arn              = "arn:aws:ec2:eu-central-1:498283326935:route-table/rtb-01cfba0b78f0d69b1" -> null
      - id               = "rtb-01cfba0b78f0d69b1" -> null
      - owner_id         = "498283326935" -> null
      - propagating_vgws = [] -> null
      - route            = [
          - {
              - cidr_block                 = "0.0.0.0/0"
              - gateway_id                 = "igw-0935e240ebf6953b7"
                # (11 unchanged attributes hidden)
            },
        ] -> null
      - tags             = {
          - "Name" = "retailops-dev-network-public-rt"
        } -> null
      - tags_all         = {
          - "CostCenter"  = "portfolio"
          - "Environment" = "dev"
          - "Lifecycle"   = "temporary"
          - "ManagedBy"   = "terraform"
          - "Name"        = "retailops-dev-network-public-rt"
          - "Owner"       = "oskar"
          - "Project"     = "retailops"
          - "Sprint"      = "sprint-10"
          - "Workload"    = "platform-foundation"
        } -> null
      - vpc_id           = "vpc-0945122d4320c62ab" -> null
    }

  # module.vpc.aws_route_table_association.private["a"] will be destroyed
  - resource "aws_route_table_association" "private" {
      - id             = "rtbassoc-0b11d9777b2024d50" -> null
      - route_table_id = "rtb-0d5782aa36ac8faa5" -> null
      - subnet_id      = "subnet-059dac585e5a29701" -> null
        # (1 unchanged attribute hidden)
    }

  # module.vpc.aws_route_table_association.private["b"] will be destroyed
  - resource "aws_route_table_association" "private" {
      - id             = "rtbassoc-033e5ec320daa0315" -> null
      - route_table_id = "rtb-0d27a8ea3ac97d160" -> null
      - subnet_id      = "subnet-081b77de58e86e7d6" -> null
        # (1 unchanged attribute hidden)
    }

  # module.vpc.aws_route_table_association.public["a"] will be destroyed
  - resource "aws_route_table_association" "public" {
      - id             = "rtbassoc-07c05ce7c0d1be6de" -> null
      - route_table_id = "rtb-01cfba0b78f0d69b1" -> null
      - subnet_id      = "subnet-066af9fdb3a223e1f" -> null
        # (1 unchanged attribute hidden)
    }

  # module.vpc.aws_route_table_association.public["b"] will be destroyed
  - resource "aws_route_table_association" "public" {
      - id             = "rtbassoc-0ed1705cd1c659ebd" -> null
      - route_table_id = "rtb-01cfba0b78f0d69b1" -> null
      - subnet_id      = "subnet-092a1b742239187cd" -> null
        # (1 unchanged attribute hidden)
    }

  # module.vpc.aws_security_group.app will be destroyed
  - resource "aws_security_group" "app" {
      - arn                    = "arn:aws:ec2:eu-central-1:498283326935:security-group/sg-04a2e28d84b5b1931" -> null
      - description            = "Application baseline security group. No public inbound access." -> null
      - egress                 = [
          - {
              - cidr_blocks      = [
                  - "10.20.0.0/16",
                ]
              - description      = "Allow internal VPC egress for future application-to-service traffic."
              - from_port        = 0
              - ipv6_cidr_blocks = []
              - prefix_list_ids  = []
              - protocol         = "-1"
              - security_groups  = []
              - self             = false
              - to_port          = 0
            },
        ] -> null
      - id                     = "sg-04a2e28d84b5b1931" -> null
      - ingress                = [] -> null
      - name                   = "retailops-dev-network-app-sg" -> null
      - owner_id               = "498283326935" -> null
      - revoke_rules_on_delete = false -> null
      - tags                   = {
          - "Name" = "retailops-dev-network-app-sg"
        } -> null
      - tags_all               = {
          - "CostCenter"  = "portfolio"
          - "Environment" = "dev"
          - "Lifecycle"   = "temporary"
          - "ManagedBy"   = "terraform"
          - "Name"        = "retailops-dev-network-app-sg"
          - "Owner"       = "oskar"
          - "Project"     = "retailops"
          - "Sprint"      = "sprint-10"
          - "Workload"    = "platform-foundation"
        } -> null
      - vpc_id                 = "vpc-0945122d4320c62ab" -> null
        # (1 unchanged attribute hidden)
    }

  # module.vpc.aws_security_group.database will be destroyed
  - resource "aws_security_group" "database" {
      - arn                    = "arn:aws:ec2:eu-central-1:498283326935:security-group/sg-025f989416b72fa2a" -> null
      - description            = "Database baseline security group. Allows PostgreSQL only from the app security group." -> null
      - egress                 = [] -> null
      - id                     = "sg-025f989416b72fa2a" -> null
      - ingress                = [
          - {
              - cidr_blocks      = []
              - description      = "Allow PostgreSQL from the application security group."
              - from_port        = 5432
              - ipv6_cidr_blocks = []
              - prefix_list_ids  = []
              - protocol         = "tcp"
              - security_groups  = [
                  - "sg-04a2e28d84b5b1931",
                ]
              - self             = false
              - to_port          = 5432
            },
        ] -> null
      - name                   = "retailops-dev-network-db-sg" -> null
      - owner_id               = "498283326935" -> null
      - revoke_rules_on_delete = false -> null
      - tags                   = {
          - "Name" = "retailops-dev-network-db-sg"
        } -> null
      - tags_all               = {
          - "CostCenter"  = "portfolio"
          - "Environment" = "dev"
          - "Lifecycle"   = "temporary"
          - "ManagedBy"   = "terraform"
          - "Name"        = "retailops-dev-network-db-sg"
          - "Owner"       = "oskar"
          - "Project"     = "retailops"
          - "Sprint"      = "sprint-10"
          - "Workload"    = "platform-foundation"
        } -> null
      - vpc_id                 = "vpc-0945122d4320c62ab" -> null
        # (1 unchanged attribute hidden)
    }

  # module.vpc.aws_subnet.private["a"] will be destroyed
  - resource "aws_subnet" "private" {
      - arn                                            = "arn:aws:ec2:eu-central-1:498283326935:subnet/subnet-059dac585e5a29701" -> null
      - assign_ipv6_address_on_creation                = false -> null
      - availability_zone                              = "eu-central-1a" -> null
      - availability_zone_id                           = "euc1-az2" -> null
      - cidr_block                                     = "10.20.10.0/24" -> null
      - enable_dns64                                   = false -> null
      - enable_lni_at_device_index                     = 0 -> null
      - enable_resource_name_dns_a_record_on_launch    = false -> null
      - enable_resource_name_dns_aaaa_record_on_launch = false -> null
      - id                                             = "subnet-059dac585e5a29701" -> null
      - ipv6_native                                    = false -> null
      - map_customer_owned_ip_on_launch                = false -> null
      - map_public_ip_on_launch                        = false -> null
      - owner_id                                       = "498283326935" -> null
      - private_dns_hostname_type_on_launch            = "ip-name" -> null
      - tags                                           = {
          - "Name" = "retailops-dev-network-private-subnet-a"
        } -> null
      - tags_all                                       = {
          - "CostCenter"  = "portfolio"
          - "Environment" = "dev"
          - "Lifecycle"   = "temporary"
          - "ManagedBy"   = "terraform"
          - "Name"        = "retailops-dev-network-private-subnet-a"
          - "Owner"       = "oskar"
          - "Project"     = "retailops"
          - "Sprint"      = "sprint-10"
          - "Workload"    = "platform-foundation"
        } -> null
      - vpc_id                                         = "vpc-0945122d4320c62ab" -> null
        # (4 unchanged attributes hidden)
    }

  # module.vpc.aws_subnet.private["b"] will be destroyed
  - resource "aws_subnet" "private" {
      - arn                                            = "arn:aws:ec2:eu-central-1:498283326935:subnet/subnet-081b77de58e86e7d6" -> null
      - assign_ipv6_address_on_creation                = false -> null
      - availability_zone                              = "eu-central-1b" -> null
      - availability_zone_id                           = "euc1-az3" -> null
      - cidr_block                                     = "10.20.11.0/24" -> null
      - enable_dns64                                   = false -> null
      - enable_lni_at_device_index                     = 0 -> null
      - enable_resource_name_dns_a_record_on_launch    = false -> null
      - enable_resource_name_dns_aaaa_record_on_launch = false -> null
      - id                                             = "subnet-081b77de58e86e7d6" -> null
      - ipv6_native                                    = false -> null
      - map_customer_owned_ip_on_launch                = false -> null
      - map_public_ip_on_launch                        = false -> null
      - owner_id                                       = "498283326935" -> null
      - private_dns_hostname_type_on_launch            = "ip-name" -> null
      - tags                                           = {
          - "Name" = "retailops-dev-network-private-subnet-b"
        } -> null
      - tags_all                                       = {
          - "CostCenter"  = "portfolio"
          - "Environment" = "dev"
          - "Lifecycle"   = "temporary"
          - "ManagedBy"   = "terraform"
          - "Name"        = "retailops-dev-network-private-subnet-b"
          - "Owner"       = "oskar"
          - "Project"     = "retailops"
          - "Sprint"      = "sprint-10"
          - "Workload"    = "platform-foundation"
        } -> null
      - vpc_id                                         = "vpc-0945122d4320c62ab" -> null
        # (4 unchanged attributes hidden)
    }

  # module.vpc.aws_subnet.public["a"] will be destroyed
  - resource "aws_subnet" "public" {
      - arn                                            = "arn:aws:ec2:eu-central-1:498283326935:subnet/subnet-066af9fdb3a223e1f" -> null
      - assign_ipv6_address_on_creation                = false -> null
      - availability_zone                              = "eu-central-1a" -> null
      - availability_zone_id                           = "euc1-az2" -> null
      - cidr_block                                     = "10.20.0.0/24" -> null
      - enable_dns64                                   = false -> null
      - enable_lni_at_device_index                     = 0 -> null
      - enable_resource_name_dns_a_record_on_launch    = false -> null
      - enable_resource_name_dns_aaaa_record_on_launch = false -> null
      - id                                             = "subnet-066af9fdb3a223e1f" -> null
      - ipv6_native                                    = false -> null
      - map_customer_owned_ip_on_launch                = false -> null
      - map_public_ip_on_launch                        = false -> null
      - owner_id                                       = "498283326935" -> null
      - private_dns_hostname_type_on_launch            = "ip-name" -> null
      - tags                                           = {
          - "Name" = "retailops-dev-network-public-subnet-a"
        } -> null
      - tags_all                                       = {
          - "CostCenter"  = "portfolio"
          - "Environment" = "dev"
          - "Lifecycle"   = "temporary"
          - "ManagedBy"   = "terraform"
          - "Name"        = "retailops-dev-network-public-subnet-a"
          - "Owner"       = "oskar"
          - "Project"     = "retailops"
          - "Sprint"      = "sprint-10"
          - "Workload"    = "platform-foundation"
        } -> null
      - vpc_id                                         = "vpc-0945122d4320c62ab" -> null
        # (4 unchanged attributes hidden)
    }

  # module.vpc.aws_subnet.public["b"] will be destroyed
  - resource "aws_subnet" "public" {
      - arn                                            = "arn:aws:ec2:eu-central-1:498283326935:subnet/subnet-092a1b742239187cd" -> null
      - assign_ipv6_address_on_creation                = false -> null
      - availability_zone                              = "eu-central-1b" -> null
      - availability_zone_id                           = "euc1-az3" -> null
      - cidr_block                                     = "10.20.1.0/24" -> null
      - enable_dns64                                   = false -> null
      - enable_lni_at_device_index                     = 0 -> null
      - enable_resource_name_dns_a_record_on_launch    = false -> null
      - enable_resource_name_dns_aaaa_record_on_launch = false -> null
      - id                                             = "subnet-092a1b742239187cd" -> null
      - ipv6_native                                    = false -> null
      - map_customer_owned_ip_on_launch                = false -> null
      - map_public_ip_on_launch                        = false -> null
      - owner_id                                       = "498283326935" -> null
      - private_dns_hostname_type_on_launch            = "ip-name" -> null
      - tags                                           = {
          - "Name" = "retailops-dev-network-public-subnet-b"
        } -> null
      - tags_all                                       = {
          - "CostCenter"  = "portfolio"
          - "Environment" = "dev"
          - "Lifecycle"   = "temporary"
          - "ManagedBy"   = "terraform"
          - "Name"        = "retailops-dev-network-public-subnet-b"
          - "Owner"       = "oskar"
          - "Project"     = "retailops"
          - "Sprint"      = "sprint-10"
          - "Workload"    = "platform-foundation"
        } -> null
      - vpc_id                                         = "vpc-0945122d4320c62ab" -> null
        # (4 unchanged attributes hidden)
    }

  # module.vpc.aws_vpc.this will be destroyed
  - resource "aws_vpc" "this" {
      - arn                                  = "arn:aws:ec2:eu-central-1:498283326935:vpc/vpc-0945122d4320c62ab" -> null
      - assign_generated_ipv6_cidr_block     = false -> null
      - cidr_block                           = "10.20.0.0/16" -> null
      - default_network_acl_id               = "acl-05cf58e953eeafc90" -> null
      - default_route_table_id               = "rtb-0d2c9657bcaff4ad4" -> null
      - default_security_group_id            = "sg-02c7b5feb46ee113a" -> null
      - dhcp_options_id                      = "dopt-01bc2af6089f5cdbf" -> null
      - enable_dns_hostnames                 = true -> null
      - enable_dns_support                   = true -> null
      - enable_network_address_usage_metrics = false -> null
      - id                                   = "vpc-0945122d4320c62ab" -> null
      - instance_tenancy                     = "default" -> null
      - ipv6_netmask_length                  = 0 -> null
      - main_route_table_id                  = "rtb-0d2c9657bcaff4ad4" -> null
      - owner_id                             = "498283326935" -> null
      - tags                                 = {
          - "Name" = "retailops-dev-network-vpc"
        } -> null
      - tags_all                             = {
          - "CostCenter"  = "portfolio"
          - "Environment" = "dev"
          - "Lifecycle"   = "temporary"
          - "ManagedBy"   = "terraform"
          - "Name"        = "retailops-dev-network-vpc"
          - "Owner"       = "oskar"
          - "Project"     = "retailops"
          - "Sprint"      = "sprint-10"
          - "Workload"    = "platform-foundation"
        } -> null
        # (4 unchanged attributes hidden)
    }

Plan: 0 to add, 0 to change, 24 to destroy.

Changes to Outputs:
  - app_security_group_id                       = "sg-04a2e28d84b5b1931" -> null
  - budget_notification_email_count             = 0 -> null
  - budget_notifications_enabled                = false -> null
  - budget_private_notification_data_committed  = false -> null
  - cloudwatch_enterprise_observability_enabled = false -> null
  - cloudwatch_log_group_arns                   = {
      - api      = "arn:aws:logs:eu-central-1:498283326935:log-group:/retailops/dev/api"
      - frontend = "arn:aws:logs:eu-central-1:498283326935:log-group:/retailops/dev/frontend"
      - platform = "arn:aws:logs:eu-central-1:498283326935:log-group:/retailops/dev/platform"
    } -> null
  - cloudwatch_log_group_count                  = 3 -> null
  - cloudwatch_log_group_names                  = {
      - api      = "/retailops/dev/api"
      - frontend = "/retailops/dev/frontend"
      - platform = "/retailops/dev/platform"
    } -> null
  - cloudwatch_retention_in_days                = {
      - api      = 7
      - frontend = 7
      - platform = 7
    } -> null
  - database_security_group_id                  = "sg-025f989416b72fa2a" -> null
  - ecr_lifecycle_policy_max_image_count        = {
      - api      = 20
      - frontend = 20
    } -> null
  - ecr_repository_arns                         = {
      - api      = "arn:aws:ecr:eu-central-1:498283326935:repository/retailops-dev-api"
      - frontend = "arn:aws:ecr:eu-central-1:498283326935:repository/retailops-dev-frontend"
    } -> null
  - ecr_repository_names                        = {
      - api      = "retailops-dev-api"
      - frontend = "retailops-dev-frontend"
    } -> null
  - ecr_repository_urls                         = {
      - api      = "498283326935.dkr.ecr.eu-central-1.amazonaws.com/retailops-dev-api"
      - frontend = "498283326935.dkr.ecr.eu-central-1.amazonaws.com/retailops-dev-frontend"
    } -> null
  - ecr_scan_on_push_enabled                    = {
      - api      = true
      - frontend = true
    } -> null
  - iam_access_keys_created                     = false -> null
  - iam_administrator_access_attached           = false -> null
  - iam_terraform_plan_policy_arn               = "arn:aws:iam::498283326935:policy/retailops-dev-iam-terraform-plan-policy" -> null
  - monthly_budget_limit_usd                    = 10 -> null
  - monthly_budget_name                         = "retailops-dev-monthly-cost-guardrail" -> null
  - nat_gateway_enabled                         = false -> null
  - private_subnet_ids                          = {
      - a = "subnet-059dac585e5a29701"
      - b = "subnet-081b77de58e86e7d6"
    } -> null
  - public_subnet_ids                           = {
      - a = "subnet-066af9fdb3a223e1f"
      - b = "subnet-092a1b742239187cd"
    } -> null
  - vpc_id                                      = "vpc-0945122d4320c62ab" -> null
module.vpc.aws_route_table_association.public["a"]: Destroying... [id=rtbassoc-07c05ce7c0d1be6de]
module.cloudwatch.aws_cloudwatch_log_group.this["platform"]: Destroying... [id=/retailops/dev/platform]
module.vpc.aws_route_table_association.public["b"]: Destroying... [id=rtbassoc-0ed1705cd1c659ebd]
module.iam.aws_iam_policy.terraform_plan: Destroying... [id=arn:aws:iam::498283326935:policy/retailops-dev-iam-terraform-plan-policy]
module.ecr.aws_ecr_lifecycle_policy.this["api"]: Destroying... [id=retailops-dev-api]
module.ecr.aws_ecr_lifecycle_policy.this["frontend"]: Destroying... [id=retailops-dev-frontend]
module.cloudwatch.aws_cloudwatch_log_group.this["api"]: Destroying... [id=/retailops/dev/api]
module.vpc.aws_security_group.database: Destroying... [id=sg-025f989416b72fa2a]
module.vpc.aws_route_table_association.private["a"]: Destroying... [id=rtbassoc-0b11d9777b2024d50]
module.cloudwatch.aws_cloudwatch_log_group.this["frontend"]: Destroying... [id=/retailops/dev/frontend]
module.cloudwatch.aws_cloudwatch_log_group.this["frontend"]: Destruction complete after 0s
module.cloudwatch.aws_cloudwatch_log_group.this["platform"]: Destruction complete after 0s
module.ecr.aws_ecr_lifecycle_policy.this["frontend"]: Destruction complete after 0s
module.ecr.aws_ecr_lifecycle_policy.this["api"]: Destruction complete after 0s
module.cloudwatch.aws_cloudwatch_log_group.this["api"]: Destruction complete after 0s
module.vpc.aws_route_table_association.private["b"]: Destroying... [id=rtbassoc-033e5ec320daa0315]
module.budget.aws_budgets_budget.monthly_cost[0]: Destroying... [id=498283326935:retailops-dev-monthly-cost-guardrail]
module.ecr.aws_ecr_repository.this["api"]: Destroying... [id=retailops-dev-api]
module.ecr.aws_ecr_repository.this["frontend"]: Destroying... [id=retailops-dev-frontend]
module.vpc.aws_route_table_association.public["a"]: Destruction complete after 1s
module.vpc.aws_route_table_association.public["b"]: Destruction complete after 1s
module.vpc.aws_route_table.public: Destroying... [id=rtb-01cfba0b78f0d69b1]
module.vpc.aws_subnet.public["b"]: Destroying... [id=subnet-092a1b742239187cd]
module.vpc.aws_subnet.public["a"]: Destroying... [id=subnet-066af9fdb3a223e1f]
module.vpc.aws_route_table_association.private["a"]: Destruction complete after 1s
module.ecr.aws_ecr_repository.this["api"]: Destruction complete after 0s
module.ecr.aws_ecr_repository.this["frontend"]: Destruction complete after 0s
module.iam.aws_iam_policy.terraform_plan: Destruction complete after 1s
module.vpc.aws_route_table_association.private["b"]: Destruction complete after 1s
module.vpc.aws_route_table.private["a"]: Destroying... [id=rtb-0d5782aa36ac8faa5]
module.vpc.aws_route_table.private["b"]: Destroying... [id=rtb-0d27a8ea3ac97d160]
module.vpc.aws_subnet.private["b"]: Destroying... [id=subnet-081b77de58e86e7d6]
module.vpc.aws_subnet.private["a"]: Destroying... [id=subnet-059dac585e5a29701]
module.vpc.aws_security_group.database: Destruction complete after 1s
module.vpc.aws_security_group.app: Destroying... [id=sg-04a2e28d84b5b1931]
module.budget.aws_budgets_budget.monthly_cost[0]: Destruction complete after 1s
module.vpc.aws_subnet.public["b"]: Destruction complete after 0s
module.vpc.aws_subnet.public["a"]: Destruction complete after 0s
module.vpc.aws_route_table.public: Destruction complete after 0s
module.vpc.aws_internet_gateway.this: Destroying... [id=igw-0935e240ebf6953b7]
module.vpc.aws_subnet.private["a"]: Destruction complete after 1s
module.vpc.aws_route_table.private["b"]: Destruction complete after 1s
module.vpc.aws_route_table.private["a"]: Destruction complete after 1s
module.vpc.aws_subnet.private["b"]: Destruction complete after 1s
module.vpc.aws_security_group.app: Destruction complete after 1s
module.vpc.aws_internet_gateway.this: Destruction complete after 1s
module.vpc.aws_vpc.this: Destroying... [id=vpc-0945122d4320c62ab]
module.vpc.aws_vpc.this: Destruction complete after 1s

Destroy complete! Resources: 24 destroyed.
