[0m[1mmodule.cloudwatch.aws_cloudwatch_log_group.this["frontend"]: Creating...[0m[0m
[0m[1mmodule.cloudwatch.aws_cloudwatch_log_group.this["platform"]: Creating...[0m[0m
[0m[1mmodule.iam.aws_iam_policy.terraform_plan: Creating...[0m[0m
[0m[1mmodule.cloudwatch.aws_cloudwatch_log_group.this["api"]: Creating...[0m[0m
[0m[1mmodule.vpc.aws_vpc.this: Creating...[0m[0m
[0m[1mmodule.ecr.aws_ecr_repository.this["api"]: Creating...[0m[0m
[0m[1mmodule.ecr.aws_ecr_repository.this["frontend"]: Creating...[0m[0m
[0m[1mmodule.budget.aws_budgets_budget.monthly_cost[0]: Creating...[0m[0m
[0m[1mmodule.cloudwatch.aws_cloudwatch_log_group.this["platform"]: Creation complete after 1s [id=/retailops/dev/platform][0m
[0m[1mmodule.cloudwatch.aws_cloudwatch_log_group.this["frontend"]: Creation complete after 1s [id=/retailops/dev/frontend][0m
[0m[1mmodule.cloudwatch.aws_cloudwatch_log_group.this["api"]: Creation complete after 1s [id=/retailops/dev/api][0m
[0m[1mmodule.ecr.aws_ecr_repository.this["frontend"]: Creation complete after 1s [id=retailops-dev-frontend][0m
[0m[1mmodule.ecr.aws_ecr_repository.this["api"]: Creation complete after 1s [id=retailops-dev-api][0m
[0m[1mmodule.ecr.aws_ecr_lifecycle_policy.this["frontend"]: Creating...[0m[0m
[0m[1mmodule.ecr.aws_ecr_lifecycle_policy.this["api"]: Creating...[0m[0m
[0m[1mmodule.ecr.aws_ecr_lifecycle_policy.this["frontend"]: Creation complete after 1s [id=retailops-dev-frontend][0m
[0m[1mmodule.ecr.aws_ecr_lifecycle_policy.this["api"]: Creation complete after 1s [id=retailops-dev-api][0m
[0m[1mmodule.iam.aws_iam_policy.terraform_plan: Creation complete after 2s [id=arn:aws:iam::498283326935:policy/retailops-dev-iam-terraform-plan-policy][0m
[0m[1mmodule.budget.aws_budgets_budget.monthly_cost[0]: Creation complete after 7s [id=498283326935:retailops-dev-monthly-cost-guardrail][0m
[0m[1mmodule.vpc.aws_vpc.this: Still creating... [00m10s elapsed][0m[0m
[0m[1mmodule.vpc.aws_vpc.this: Creation complete after 13s [id=vpc-0945122d4320c62ab][0m
[0m[1mmodule.vpc.aws_internet_gateway.this: Creating...[0m[0m
[0m[1mmodule.vpc.aws_subnet.private["a"]: Creating...[0m[0m
[0m[1mmodule.vpc.aws_route_table.private["b"]: Creating...[0m[0m
[0m[1mmodule.vpc.aws_subnet.public["a"]: Creating...[0m[0m
[0m[1mmodule.vpc.aws_subnet.public["b"]: Creating...[0m[0m
[0m[1mmodule.vpc.aws_route_table.private["a"]: Creating...[0m[0m
[0m[1mmodule.vpc.aws_subnet.private["b"]: Creating...[0m[0m
[0m[1mmodule.vpc.aws_security_group.app: Creating...[0m[0m
[0m[1mmodule.vpc.aws_internet_gateway.this: Creation complete after 1s [id=igw-0935e240ebf6953b7][0m
[0m[1mmodule.vpc.aws_route_table.public: Creating...[0m[0m
[0m[1mmodule.vpc.aws_subnet.public["b"]: Creation complete after 1s [id=subnet-092a1b742239187cd][0m
[0m[1mmodule.vpc.aws_subnet.private["a"]: Creation complete after 1s [id=subnet-059dac585e5a29701][0m
[0m[1mmodule.vpc.aws_subnet.private["b"]: Creation complete after 1s [id=subnet-081b77de58e86e7d6][0m
[0m[1mmodule.vpc.aws_subnet.public["a"]: Creation complete after 1s [id=subnet-066af9fdb3a223e1f][0m
[0m[1mmodule.vpc.aws_route_table.private["b"]: Creation complete after 1s [id=rtb-0d27a8ea3ac97d160][0m
[0m[1mmodule.vpc.aws_route_table.private["a"]: Creation complete after 1s [id=rtb-0d5782aa36ac8faa5][0m
[0m[1mmodule.vpc.aws_route_table_association.private["a"]: Creating...[0m[0m
[0m[1mmodule.vpc.aws_route_table_association.private["b"]: Creating...[0m[0m
[0m[1mmodule.vpc.aws_route_table_association.private["b"]: Creation complete after 1s [id=rtbassoc-033e5ec320daa0315][0m
[0m[1mmodule.vpc.aws_route_table_association.private["a"]: Creation complete after 1s [id=rtbassoc-0b11d9777b2024d50][0m
[0m[1mmodule.vpc.aws_route_table.public: Creation complete after 2s [id=rtb-01cfba0b78f0d69b1][0m
[0m[1mmodule.vpc.aws_route_table_association.public["a"]: Creating...[0m[0m
[0m[1mmodule.vpc.aws_route_table_association.public["b"]: Creating...[0m[0m
[0m[1mmodule.vpc.aws_route_table_association.public["b"]: Creation complete after 0s [id=rtbassoc-0ed1705cd1c659ebd][0m
[0m[1mmodule.vpc.aws_route_table_association.public["a"]: Creation complete after 0s [id=rtbassoc-07c05ce7c0d1be6de][0m
[0m[1mmodule.vpc.aws_security_group.app: Creation complete after 3s [id=sg-04a2e28d84b5b1931][0m
[0m[1mmodule.vpc.aws_security_group.database: Creating...[0m[0m
[0m[1mmodule.vpc.aws_security_group.database: Creation complete after 3s [id=sg-025f989416b72fa2a][0m
[0m[1m[32m
Apply complete! Resources: 24 added, 0 changed, 0 destroyed.[0m
[0m[1m[32m
Outputs:

[0mapp_security_group_id = "sg-04a2e28d84b5b1931"
budget_notification_email_count = 0
budget_notifications_enabled = false
budget_private_notification_data_committed = false
cloudwatch_enterprise_observability_enabled = false
cloudwatch_log_group_arns = {
  "api" = "arn:aws:logs:eu-central-1:498283326935:log-group:/retailops/dev/api"
  "frontend" = "arn:aws:logs:eu-central-1:498283326935:log-group:/retailops/dev/frontend"
  "platform" = "arn:aws:logs:eu-central-1:498283326935:log-group:/retailops/dev/platform"
}
cloudwatch_log_group_count = 3
cloudwatch_log_group_names = {
  "api" = "/retailops/dev/api"
  "frontend" = "/retailops/dev/frontend"
  "platform" = "/retailops/dev/platform"
}
cloudwatch_retention_in_days = {
  "api" = 7
  "frontend" = 7
  "platform" = 7
}
database_security_group_id = "sg-025f989416b72fa2a"
ecr_lifecycle_policy_max_image_count = {
  "api" = 20
  "frontend" = 20
}
ecr_repository_arns = {
  "api" = "arn:aws:ecr:eu-central-1:498283326935:repository/retailops-dev-api"
  "frontend" = "arn:aws:ecr:eu-central-1:498283326935:repository/retailops-dev-frontend"
}
ecr_repository_names = {
  "api" = "retailops-dev-api"
  "frontend" = "retailops-dev-frontend"
}
ecr_repository_urls = {
  "api" = "498283326935.dkr.ecr.eu-central-1.amazonaws.com/retailops-dev-api"
  "frontend" = "498283326935.dkr.ecr.eu-central-1.amazonaws.com/retailops-dev-frontend"
}
ecr_scan_on_push_enabled = {
  "api" = true
  "frontend" = true
}
iam_access_keys_created = false
iam_administrator_access_attached = false
iam_terraform_plan_policy_arn = "arn:aws:iam::498283326935:policy/retailops-dev-iam-terraform-plan-policy"
monthly_budget_limit_usd = 10
monthly_budget_name = "retailops-dev-monthly-cost-guardrail"
nat_gateway_enabled = false
private_subnet_ids = {
  "a" = "subnet-059dac585e5a29701"
  "b" = "subnet-081b77de58e86e7d6"
}
public_subnet_ids = {
  "a" = "subnet-066af9fdb3a223e1f"
  "b" = "subnet-092a1b742239187cd"
}
vpc_id = "vpc-0945122d4320c62ab"
