
Report Summary

┌───────────────────────────────┬──────┬─────────────────┬─────────┐
│            Target             │ Type │ Vulnerabilities │ Secrets │
├───────────────────────────────┼──────┼─────────────────┼─────────┤
│ frontend/package-lock.json    │ npm  │        0        │    -    │
├───────────────────────────────┼──────┼─────────────────┼─────────┤
│ services/api/requirements.txt │ pip  │        0        │    -    │
└───────────────────────────────┴──────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)
