tree -a -I "node_modules|dist|build|coverage|__pycache__|*.pyc|.pytest_cache|.mypy_cache|.ruff_cache|.git|.DS_Store|.venv|venv|env|.env|.env.local"
.
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .github
в”‚В В  в””в”Ђв”Ђ workflows
в”‚В В      в”њв”Ђв”Ђ api-ci.yml
в”‚В В      в”њв”Ђв”Ђ data-ci.yml
в”‚В В      в”њв”Ђв”Ђ docker-ci.yml
в”‚В В      в”њв”Ђв”Ђ frontend-ci.yml
в”‚В В      в”њв”Ђв”Ђ iac-security.yml
в”‚В В      в”њв”Ђв”Ђ observability-ci.yml
в”‚В В      в”њв”Ђв”Ђ security-ci.yml
в”‚В В      в””в”Ђв”Ђ terraform-plan.yml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .gitleaks.toml
в”њв”Ђв”Ђ .vscode
в”‚В В  в””в”Ђв”Ђ settings.json
в”њв”Ђв”Ђ case-study.md
в”њв”Ђв”Ђ ci-cd
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в””в”Ђв”Ђ reports
в”‚В В      в”њв”Ђв”Ђ .gitkeep
в”‚В В      в”њв”Ђв”Ђ data
в”‚В В      в”‚В В  в””в”Ђв”Ђ generated
в”‚В В      в”‚В В      в””в”Ђв”Ђ small
в”‚В В      в”‚В В          в”њв”Ђв”Ђ alerts.csv
в”‚В В      в”‚В В          в”њв”Ђв”Ђ anomalies.csv
в”‚В В      в”‚В В          в”њв”Ђв”Ђ dataset_manifest.json
в”‚В В      в”‚В В          в”њв”Ђв”Ђ forecasts.csv
в”‚В В      в”‚В В          в”њв”Ђв”Ђ inventory_snapshots.csv
в”‚В В      в”‚В В          в”њв”Ђв”Ђ order_items.csv
в”‚В В      в”‚В В          в”њв”Ђв”Ђ orders.csv
в”‚В В      в”‚В В          в”њв”Ђв”Ђ price_history.csv
в”‚В В      в”‚В В          в”њв”Ђв”Ђ products.csv
в”‚В В      в”‚В В          в”њв”Ђв”Ђ promotions.csv
в”‚В В      в”‚В В          в”њв”Ђв”Ђ quality_report.json
в”‚В В      в”‚В В          в”њв”Ђв”Ђ realism_report.json
в”‚В В      в”‚В В          в”њв”Ђв”Ђ recommendations.csv
в”‚В В      в”‚В В          в”њв”Ђв”Ђ returns.csv
в”‚В В      в”‚В В          в”њв”Ђв”Ђ sales.csv
в”‚В В      в”‚В В          в”њв”Ђв”Ђ stock_movements.csv
в”‚В В      в”‚В В          в”њв”Ђв”Ђ stores.csv
в”‚В В      в”‚В В          в”њв”Ђв”Ђ users.csv
в”‚В В      в”‚В В          в”њв”Ђв”Ђ warehouses.csv
в”‚В В      в”‚В В          в””в”Ђв”Ђ workflow_actions.csv
в”‚В В      в”њв”Ђв”Ђ docker-compose-logs.txt
в”‚В В      в”њв”Ђв”Ђ docker-compose-ps.txt
в”‚В В      в”њв”Ђв”Ђ iac
в”‚В В      в”‚В В  в”њв”Ђв”Ђ .gitkeep
в”‚В В      в”‚В В  в”њв”Ђв”Ђ checkov.json
в”‚В В      в”‚В В  в”њв”Ђв”Ђ checkov.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ terraform-plan-commit11.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ terraform-plan-commit6.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ terraform-plan-commit8.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ terraform-plan-commit9.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ terraform-plan-dev.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ terraform-plan-vpc-readable.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ terraform-validate.txt
в”‚В В      в”‚В В  в””в”Ђв”Ђ tflint.txt
в”‚В В      в”њв”Ђв”Ђ observability
в”‚В В      в”‚В В  в”њв”Ђв”Ђ api-metrics-after-demo.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ api-metrics.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ grafana-dashboards.json
в”‚В В      в”‚В В  в”њв”Ђв”Ђ grafana-prometheus-datasource.json
в”‚В В      в”‚В В  в”њв”Ђв”Ђ observability-demo-events-errors.log
в”‚В В      в”‚В В  в”њв”Ђв”Ђ observability-demo-events.json
в”‚В В      в”‚В В  в”њв”Ђв”Ђ prometheus-db-operations-query.json
в”‚В В      в”‚В В  в”њв”Ђв”Ђ prometheus-dlq-events-query.json
в”‚В В      в”‚В В  в”њв”Ђв”Ђ prometheus-rules.json
в”‚В В      в”‚В В  в”њв”Ђв”Ђ prometheus-stream-events-query.json
в”‚В В      в”‚В В  в””в”Ђв”Ђ prometheus-targets.json
в”‚В В      в””в”Ђв”Ђ security
в”‚В В          в”њв”Ђв”Ђ gitleaks.json
в”‚В В          в”њв”Ђв”Ђ trivy-api-image.txt
в”‚В В          в”њв”Ђв”Ђ trivy-frontend-image.txt
в”‚В В          в””в”Ђв”Ђ trivy-fs.txt
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ demo
в”‚В В  в”‚В В  в”њв”Ђв”Ђ alerts.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ anomalies.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dataset_manifest.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ forecasts.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ inventory_snapshots.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ order_items.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ orders.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ price_history.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ products.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ promotions.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ quality_report.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ recommendations.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ returns.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sales.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stock_movements.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stores.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ users.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ warehouses.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ workflow_actions.csv
в”‚В В  в”њв”Ђв”Ђ generator
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ common.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ csv_writer.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ forecasts.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ incidents.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ inventory.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ locations.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ manifest.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ orders.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pricing.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ products.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ quality.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ realism_report.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ realtime.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sales.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scenarios.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stock.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ users.py
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в””в”Ђв”Ђ synthetic
в”‚В В      в”њв”Ђв”Ђ medium
в”‚В В      в”‚В В  в”њв”Ђв”Ђ alerts.csv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ anomalies.csv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ forecasts.csv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ inventory_snapshots.csv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ order_items.csv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ orders.csv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ price_history.csv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ products.csv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ promotions.csv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ realism_report.json
в”‚В В      в”‚В В  в”њв”Ђв”Ђ recommendations.csv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ returns.csv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ sales.csv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ stock_movements.csv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ stores.csv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ users.csv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ warehouses.csv
в”‚В В      в”‚В В  в””в”Ђв”Ђ workflow_actions.csv
в”‚В В      в””в”Ђв”Ђ small
в”‚В В          в”њв”Ђв”Ђ alerts.csv
в”‚В В          в”њв”Ђв”Ђ anomalies.csv
в”‚В В          в”њв”Ђв”Ђ forecasts.csv
в”‚В В          в”њв”Ђв”Ђ inventory_snapshots.csv
в”‚В В          в”њв”Ђв”Ђ order_items.csv
в”‚В В          в”њв”Ђв”Ђ orders.csv
в”‚В В          в”њв”Ђв”Ђ price_history.csv
в”‚В В          в”њв”Ђв”Ђ products.csv
в”‚В В          в”њв”Ђв”Ђ promotions.csv
в”‚В В          в”њв”Ђв”Ђ README.md
в”‚В В          в”њв”Ђв”Ђ realism_report.json
в”‚В В          в”њв”Ђв”Ђ recommendations.csv
в”‚В В          в”њв”Ђв”Ђ returns.csv
в”‚В В          в”њв”Ђв”Ђ sales.csv
в”‚В В          в”њв”Ђв”Ђ stock_movements.csv
в”‚В В          в”њв”Ђв”Ђ stores.csv
в”‚В В          в”њв”Ђв”Ђ users.csv
в”‚В В          в”њв”Ђв”Ђ warehouses.csv
в”‚В В          в””в”Ђв”Ђ workflow_actions.csv
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ ADR
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Alembic.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AWS Cost Control.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AWS Networking Baseline.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CICD tooling.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ IAM delivery access.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PostgreSQL.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Psycopg.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Pydantic.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SQLAlchemy.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Terraform Layout.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ terraform-plan-readonly-iam-discovery.md
в”‚В В  в”њв”Ђв”Ђ api.md
в”‚В В  в”њв”Ђв”Ђ aws-architecture.md
в”‚В В  в”њв”Ђв”Ђ aws-service-inventory.md
в”‚В В  в”њв”Ђв”Ђ cost-assumptions.md
в”‚В В  в”њв”Ђв”Ђ cost-monitoring.md
в”‚В В  в”њв”Ђв”Ђ data-model.md
в”‚В В  в”њв”Ђв”Ђ database_migrations_and_seed_data.md
в”‚В В  в”њв”Ђв”Ђ diagrams
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01-system-context-and-outcomes.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02-user-experience-and-api-layer.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03-data-and-event-processing-layer.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04-mlops-intelligence-layer.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05-aws-and-kubernetes-runtime.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 06-cicd-devsecops-release-flow.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 07-security-and-governance-controls.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 08-observability-reliability-finops.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 09-platform-maturity-roadmap.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 10-cross-layer-dependencies.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 11-retailops-demo-data-flow.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 12-repository-service-layer.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ 13-aws-foundation.md
в”‚В В  в”њв”Ђв”Ђ enterprise-scorecard.md
в”‚В В  в”њв”Ђв”Ђ evidence
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Jenkins Stage View.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Jenkins Status and Artifacts.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sprint-10
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aws-cleanup-confirmation.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aws-console-budget.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aws-console-cloudwatch.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aws-console-ecr.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aws-console-iam.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aws-console-vpc.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ terraform-apply.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ terraform-destroy.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ terraform-plan-dev.txt
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ terraform-validate.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ trivy-api-image.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ trivy-frontend-image.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ trivy-fs.txt
в”‚В В  в”њв”Ђв”Ђ finops.md
в”‚В В  в”њв”Ђв”Ђ Future Improvements
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cs-013-future-improvements.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cs-014-api-contract-future-improvements.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cs-015-dashboard-summary-future-improvements.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cs-016-dashboard-ui-api-future-improvements.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CS-013-Dashboard-Analytics-Query-Layer.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CS-014-api-roadmap-and-future-improvements-timeline.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CS-015-dashboard-summary-endpoints.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ CS-016-retailops_frontend_integration_roadmap.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sprint-4-api-integration-tests-future-improvements.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sprint-5-dashboard-operations-future-improvements.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sprint-6-product-360-future-improvements.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ sprint-7-users-roles-notifications-future-improvements.md
в”‚В В  в”њв”Ђв”Ђ iam-baseline.md
в”‚В В  в”њв”Ђв”Ђ live-metrics-persistence.md
в”‚В В  в”њв”Ђв”Ђ local-event-broker.md
в”‚В В  в”њв”Ђв”Ђ naming-convention.md
в”‚В В  в”њв”Ђв”Ђ networking-baseline.md
в”‚В В  в”њв”Ђв”Ђ real-time-event-contracts.md
в”‚В В  в”њв”Ђв”Ђ repo-structure.txt
в”‚В В  в”њв”Ђв”Ђ right-sizing-lifecycle.md
в”‚В В  в”њв”Ђв”Ђ runbooks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ aws-cleanup-runbook.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ observability-runbook.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ terraform-drift-check.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ terraform-failed-plan.md
в”‚В В  в”њв”Ђв”Ђ synthetic-data-operating-model.md
в”‚В В  в”њв”Ђв”Ђ synthetic-data-profiles.md
в”‚В В  в”њв”Ђв”Ђ tagging-strategy.md
в”‚В В  в”њв”Ђв”Ђ user-groups.md
в”‚В В  в””в”Ђв”Ђ workflows.md
в”њв”Ђв”Ђ frontend
в”‚В В  в”њв”Ђв”Ђ .dockerignore
в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ eslint.config.js
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ nginx.conf
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.svg
в”‚В В  в”‚В В  в””в”Ђв”Ђ icons.svg
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hero.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ react.svg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vite.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ demoUser.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RoleGuard.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ UserSwitcher.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DataTable.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EmptyState.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ErrorState.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FeatureBoundary.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ legacy
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ApiHealthCard.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Hero.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ModuleGrid.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ StackStatus.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoadingState.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MetricCard.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notifications
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ NotificationBell.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ StatusBadge.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Topbar.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modules.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ stack.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ActionQueue.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Admin.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Anomalies.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dashboard.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Forecasts.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LiveOperations.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Product360.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Products.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Profile.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Recommendations.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ router
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apiClient.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ retailopsApi.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ styles
в”‚В В  в”‚В В      в””в”Ђв”Ђ api-connected-ui.css
в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apiClient.test.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ retailopsApi.test.js
в”‚В В  в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ GPTimages
в”‚В В  в”њв”Ђв”Ђ Architecture-Layers.png
в”‚В В  в”њв”Ђв”Ђ Architecture.png
в”‚В В  в”њв”Ђв”Ђ AWS-Cloud-Architecture.png
в”‚В В  в”њв”Ђв”Ђ AWS-Well-Architected-Framework.png
в”‚В В  в”њв”Ђв”Ђ Business-Product-Perspective.png
в”‚В В  в”њв”Ђв”Ђ Business-Value-Perspective.png
в”‚В В  в”њв”Ђв”Ђ CI-CD-Pipeline-Delivery-Workflow.png
в”‚В В  в”њв”Ђв”Ђ Data-Flow-Intelligence-Lifecycle.png
в”‚В В  в”њв”Ђв”Ђ Data-Flow.png
в”‚В В  в”њв”Ђв”Ђ Enterprise-Scorecard.png
в”‚В В  в”њв”Ђв”Ђ Executive-Architecture-Summary.png
в”‚В В  в”њв”Ђв”Ђ Future-Growth-Perspective.png
в”‚В В  в”њв”Ђв”Ђ Microservices-Architecture.png
в”‚В В  в”њв”Ђв”Ђ Observability-Operational-Control.png
в”‚В В  в”њв”Ђв”Ђ Project-Evolution.png
в”‚В В  в”њв”Ђв”Ђ Reliability-Scalability-Cost-Control.png
в”‚В В  в”њв”Ђв”Ђ retailops_domain_model_diagram_overview.png
в”‚В В  в”њв”Ђв”Ђ retailops_testing_roadmap_infographic.png
в”‚В В  в”њв”Ђв”Ђ Security-Governance-Architecture.png
в”‚В В  в”њв”Ђв”Ђ User-Groups-Decision-Needs.png
в”‚В В  в””в”Ђв”Ђ Workflow-Operating-Model.png
в”њв”Ђв”Ђ infra
в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”њв”Ђв”Ђ backend.tf.example
в”‚В В  в”њв”Ђв”Ђ environments
в”‚В В  в”‚В В  в””в”Ђв”Ђ dev
в”‚В В  в”‚В В      в”њв”Ђв”Ђ .terraform
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ modules
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ modules.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ providers
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ registry.terraform.io
в”‚В В  в”‚В В      в”‚В В          в””в”Ђв”Ђ hashicorp
в”‚В В  в”‚В В      в”‚В В              в””в”Ђв”Ђ aws
в”‚В В  в”‚В В      в”‚В В                  в””в”Ђв”Ђ 5.100.0
в”‚В В  в”‚В В      в”‚В В                      в””в”Ђв”Ђ darwin_arm64
в”‚В В  в”‚В В      в”‚В В                          в”њв”Ђв”Ђ LICENSE.txt
в”‚В В  в”‚В В      в”‚В В                          в””в”Ђв”Ђ terraform-provider-aws_v5.100.0_x5
в”‚В В  в”‚В В      в”њв”Ђв”Ђ .terraform.lock.hcl
в”‚В В  в”‚В В      в”њв”Ђв”Ђ main.tf
в”‚В В  в”‚В В      в””в”Ђв”Ђ terraform.tfvars.example
в”‚В В  в”њв”Ђв”Ђ locals.tf
в”‚В В  в”њв”Ђв”Ђ modules
в”‚В В  в”‚В В  в”њв”Ђв”Ђ budget
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ outputs.tf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ variables.tf
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ versions.tf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cloudwatch
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ outputs.tf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ variables.tf
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ versions.tf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ecr
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ outputs.tf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ variables.tf
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ versions.tf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ iam
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ outputs.tf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ variables.tf
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ versions.tf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tags
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ outputs.tf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ variables.tf
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ versions.tf
в”‚В В  в”‚В В  в””в”Ђв”Ђ vpc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ main.tf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ outputs.tf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ variables.tf
в”‚В В  в”‚В В      в””в”Ђв”Ђ versions.tf
в”‚В В  в”њв”Ђв”Ђ outputs.tf
в”‚В В  в”њв”Ђв”Ђ providers.tf
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ variables.tf
в”‚В В  в””в”Ђв”Ђ versions.tf
в”њв”Ђв”Ђ Jenkinsfile
в”њв”Ђв”Ђ k8s
в”‚В В  в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ LOCAL_ADVANCED_ROADMAP
в”‚В В  в”њв”Ђв”Ђ 01-sprint-roadmap.md
в”‚В В  в”њв”Ђв”Ђ 02-task-backlog.md
в”‚В В  в”њв”Ђв”Ђ 03-commit-plan.md
в”‚В В  в”њв”Ђв”Ђ 04-architecture-diagrams.md
в”‚В В  в”њв”Ђв”Ђ 05-data-realtime-mlops-plan.md
в”‚В В  в”њв”Ђв”Ђ 06-devops-aws-observability-security-plan.md
в”‚В В  в”њв”Ђв”Ђ 07-execution-checklists.md
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в””в”Ђв”Ђ sprint-11-observability-coverage.md
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ ml
в”‚В В  в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ observability
в”‚В В  в”њв”Ђв”Ђ grafana
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboards
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ retailops-api.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ retailops-business-operations.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ retailops-overview.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ retailops-stream-processing.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ provisioning
в”‚В В  в”‚В В      в”њв”Ђв”Ђ dashboards
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ retailops.yml
в”‚В В  в”‚В В      в””в”Ђв”Ђ datasources
в”‚В В  в”‚В В          в””в”Ђв”Ђ prometheus.yml
в”‚В В  в”њв”Ђв”Ђ prometheus
в”‚В В  в”‚В В  в””в”Ђв”Ђ rules
в”‚В В  в”‚В В      в”њв”Ђв”Ђ api-alerts.yml
в”‚В В  в”‚В В      в””в”Ђв”Ђ stream-alerts.yml
в”‚В В  в”њв”Ђв”Ђ prometheus.yml
в”‚В В  в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ pytest.ini
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ compose_smoke.sh
в”‚В В  в”њв”Ђв”Ђ observability_demo_traffic.sh
в”‚В В  в”њв”Ђв”Ђ observability_smoke.sh
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в””в”Ђв”Ђ streaming_smoke.sh
в”њв”Ђв”Ђ security
в”‚В В  в”њв”Ђв”Ђ iac
в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkov.yml
в”‚В В  в”‚В В  в””в”Ђв”Ђ tflint.hcl
в”‚В В  в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ services
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .dockerignore
в”‚В В  в”‚В В  в”њв”Ђв”Ђ alembic
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ env.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ script.py.mako
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ versions
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 1df5d2a8c9e7_add_realtime_metrics_tables.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 7c4d9a2e1b6f_add_workflow_audit_log.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 8d6f3b1a4c20_add_workflow_audit_idempotency_constraint.py
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ 9d505dd3b320_create_initial_retailops_schema.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ alembic.ini
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ alerts.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ analytics.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ errors.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ forecasts.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ health.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ inventory.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ me.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ metrics.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notifications.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ product_360.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ products.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ recommendations.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sales.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ schemas.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ stock_risks.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ roles.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ correlation.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ logging.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ db
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ connection.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ instrumentation.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ introspection.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ domain
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ platform-evolution-backlog.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ workflow.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ repositories
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ analytics_repository.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard_repository.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ forecast_repository.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ inventory_repository.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ product_360_repository.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ product_repository.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ realtime_metrics_repository.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sales_repository.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stock_risk_repository.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ workflow_repository.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ analytics_service.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ dashboard_service.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ forecast_service.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ inventory_service.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ product_360_service.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ product_service.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ realtime_consumer.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ sales_service.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ serialization.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ stock_risk_service.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ stream_observability.py
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ workflow_service.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pytest.ini
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ generate_observability_demo_events.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ seed_demo_data.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В  в”‚В В      в”њв”Ђв”Ђ conftest.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_alert_workflow_api.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_core_api_integration.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_correlation_id.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_dashboard_endpoints.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_dashboard_repository.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_dashboard_service.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_data_generator_cli.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_database_instrumentation.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_database_schema.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_demo_identity_api.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_domain_models.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_errors.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_forecast_api_contract.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_forecast_repository.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_forecast_service.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_grafana_provisioning.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_health.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_inventory_api_contract.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_live_operations_service.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_metrics_endpoint.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_notifications_api.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_product_360_api.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_product_360_service.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_product_api_contract.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_product_repository.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_product_service.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_prometheus_alert_rules.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_prometheus_configuration.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_readiness.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_realtime_consumer.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_realtime_metrics_repository.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_recommendation_workflow_api.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_sales_api_contract.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_seed_data.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_stock_risk_api_contract.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_stream_observability.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_structured_logging.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_workflow_api_schemas.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_workflow_repository.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ test_workflow_service.py
в”‚В В  в””в”Ђв”Ђ README.md
в””в”Ђв”Ђ tests
    в””в”Ђв”Ђ README.md

89 directories, 489 files